/* Start Variables */

/* End Variables */

/* -------------------------------- */

/* Start Global Rules*/
:root{
    --main-color:rgb(16, 202, 183);
    --color2:#05F2DB;
    --color3:#1DF2F2;
    --color4:rgb(2, 81, 89);
    --color5:#038C8C;
    --section-padding:60px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* ------------------------------------ */

/* Start components */
.special-heading{
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    color: #797979;
    font-size: 20px;
    margin: -30px 0 0;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px;
    }
}
/* End components */

/* Start header */
.header{
    padding: 20px;
    height: 58px;
    box-shadow: 0px 1px 10px 15px rgb(16 202 183 /32%)
}
@media (max-width:767px){
    .header{
        box-shadow: none;
    }
    }
    @media (max-width:991px){
        .header{
            box-shadow: none;
        }
        }
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
   background-color: #333;
   margin-bottom: 5px;
   height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:nth-child(3) {
    width: 100%;
}
.header .links ul{
    background: rgb(16, 202, 183, 0.35);
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100%+20px);
    top: calc( 100% + 15px);
    display: none;
    border-radius: 7px;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgb(16, 202, 183, 0.35) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
    }
    .header .links ul li a{
        text-decoration: none;
        padding: 15px;
        display: block;
        color:var(--color4);
        font-weight: bold;
        transition: 0.3s;
    }
    .header .links ul li a:hover{
        padding-left: 25px;
    }
    .header .links ul li:not(:last-child) a {
         border-bottom: 1px var(--color5) solid;
    }
/* End header */

/* ------------------------------------------ */

/* Start landing */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 58px);
    position: relative;
    z-index: -1;
}
.landing .intro-txt{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    text-align: center;
    max-width: 100%;
}
.landing .intro-txt h1{
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing .intro-txt p{
    font-size: 19px;
    line-height: 1.8;
}
/* End landing */


/* <!-- Start features --> */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 30px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}
.feat i{
    color: var(--main-color);
    }
.features .feat h3{
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p{
line-height: 1.8;
color: #777;
font-size: 17px;

}
/* <!-- End features --> */

/* <!-- /* Start Services */ 

.services{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex:1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color:#777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    background-color:var(--color5);
    width: 90px;
    top: -40px;
    height: calc(100% + 80px);
    right: 60px;
    position: absolute;
    z-index: -1;
    border-radius: 10px;
    box-shadow: 0px 1px 10px 15px rgb(16 202 183 /32%)

}
@media (max-width:1196px){
    .services .services-content .image::before{
        width: 90px;
        right: 20px;
    }
}
@media (max-width:993px){
    .services .services-content .image-delet{
        display: none;
    }
}

.services .services-content .image img{
    width: 180px;
    border-radius: 10px;
    /* box-shadow: 0px 1px 10px 15px rgb(16 202 183 /32%) */
}
/* <!-- /* End Services */ 

/* <!-- Start Portfolio --> */
.portfolio{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
@media (max-width:767px){
    .portfolio .portfolio-content .card{
        flex-direction: column;
        text-align: center;
    }
}
.portfolio .portfolio-content .card{
    background-color: white;
    border-radius: 10px;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    border-radius: 10px;
}
.portfolio .portfolio-content .card .info{
    padding:20px;
}
.portfolio .portfolio-content .card .info h3{
   margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
  /* <!-- End Portfolio --> */
/* Start about  */

.about{
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) + 60px) ;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about .about-content{
       flex-direction: column;
       text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    /* color: red; */
    width: 100px;
    background-color: #ebeced;
    height: calc( 100% + 80px);
    top: -40px;
    z-index: -1;
    left: -20px;
}
.about .about-content .image::after {
    content: "";
    top: -40px;
    position: absolute;
    width: 120px;
    height: 300px;
    border-bottom: 80px var(--main-color) solid;
    border-left: 80px var(--main-color) solid;
    z-index: -1;
    right: -150px;
}
@media (max-width:991px){
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
    }

.about .about-content .text{
    flex-basis: calc( 100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {    
        width: 50%;
        display: inline-block;
        border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* End about */

/* Start Contact */

.contact{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.contact .info {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--color4);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
   margin-left: 10px;
   color: var(--color4);
}
@media (max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}

.footer{
    background-color: var(--color4);
    padding: 30px 10px;
    font-size: 18px;
    text-align: center;
    color: white;
    
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
  /*End Contact */